# dockerizor

./: BUILD.md  README.md  build.gradle
examples/: README.md  build.gradle
examples/jax-rs-image/: build.gradle
gradle/: publish.gradle
src/main/groovy/com/eclipsesource/dockerizor/: Dockerizor.groovy  DockerizorExtension.groovy  DockerizorTask.groovy
src/main/resources/: entrypoint.sh
src/test/groovy/com/eclipsesource/dockerizor/: DockerizorExtensionTest.groovy  DockerizorTaskTest.groovy  DockerizorTest.groovy
virgo/: README.md  build.gradle  settings.gradle
virgo/vjs/: build.gradle
virgo/vk/: build.gradle  virgo-kernel.md
virgo/vts/: build.gradle  virgo-tomcat-server.md
