buildscript {
    repositories {
        if (System.properties['use.local.dockerizor.snapshot'] == 'true') {
            mavenLocal()
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        if (System.properties['use.local.dockerizor.snapshot'] == 'true') {
            classpath 'de.datenkollektiv.dockerizor:dockerizor:0.9.4.BUILD-SNAPSHOT'
        }
    }
}

if (System.properties['use.local.dockerizor.snapshot'] != 'true') {
    plugins {
        id "de.datenkollektiv.dockerizor" version "0.9.4" apply false
    }
}

ext.virgoProjects = [
        project(':vk'),
        project(':vjs'),
        project(':vts')
]

configure(virgoProjects) {
    apply plugin: 'base'
}

configure(virgoProjects) {
    apply plugin: 'de.datenkollektiv.dockerizor'

    dockerizor {
        maintainer = 'Florian Waibel <fwaibel@datenkollektiv.de>'
        tag = '3.7.3'

        createLocalCopy = System.properties['dockerizor.createLocalCopy'] ?: false
        removeAdminConsole = System.properties['dockerizor.removeAdminConsole'] ?: false
        removeSplash = System.properties['dockerizor.removeSplash'] ?: false
    }
}
