buildscript {
	repositories {
        if (System.properties['use.local.dockerizor.snapshot'] == 'true') {
            mavenLocal()
        }
        maven { url 'https://plugins.gradle.org/m2/' }
		jcenter()
	}
	dependencies {
        if (System.properties['use.local.dockerizor.snapshot'] == 'true') {
            classpath 'de.datenkollektiv.dockerizor:dockerizor:0.9.2.BUILD-SNAPSHOT'
        }
	}
}

if (System.properties['use.local.dockerizor.snapshot'] != 'true') {
	plugins {
		id "de.datenkollektiv.dockerizor" version "0.9.2" apply false
	}
}

ext.virgoProjects = [project(':jax-rs')]
ext.dockerProjects = [project(':jax-rs-image')]


configure(virgoProjects + dockerProjects) {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	compileJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

	eclipse {
		jdt {
			sourceCompatibility = '1.8'
			targetCompatibility = '1.8'
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'http://repository.springsource.com/maven/bundles/external' }
		maven { url 'http://repository.springsource.com/maven/bundles/release' }
	}
}

configure(project(':jax-rs')) {
	dependencies {
		compile 'com.eclipsesource.jaxrs:jersey-all:2.10.1'
	}
}
